<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/none"
        android:title="none"/>
    <item
        android:id="@+id/autofix"
        android:title="autofix"/>
    <item
        android:id="@+id/bw"
        android:title="bw"/>
    <item
        android:id="@+id/brightness"
        android:title="brightness"/>
    <item
        android:id="@+id/contrast"
        android:title="contrast"/>
    <item
        android:id="@+id/crossprocess"
        android:title="crossprocess"/>
    <item
        android:id="@+id/documentary"
        android:title="documentary"/>
    <item
        android:id="@+id/duotone"
        android:title="duotone"/>
    <item
        android:id="@+id/filllight"
        android:title="filllight"/>
    <item
        android:id="@+id/fisheye"
        android:title="fisheye"/>
    <item
        android:id="@+id/flipvert"
        android:title="flipvert"/>
    <item
        android:id="@+id/fliphor"
        android:title="fliphor"/>
    <item
        android:id="@+id/grain"
        android:title="grain"/>
    <item
        android:id="@+id/grayscale"
        android:title="grayscale"/>
    <item
        android:id="@+id/lomoish"
        android:title="lomoish"/>
    <item
        android:id="@+id/negative"
        android:title="negative"/>
    <item
        android:id="@+id/posterize"
        android:title="posterize"/>
    <item
        android:id="@+id/rotate"
        android:title="rotate"/>
    <item
        android:id="@+id/saturate"
        android:title="saturate"/>
    <item
        android:id="@+id/sepia"
        android:title="sepia"/>
    <item
        android:id="@+id/sharpen"
        android:title="sharpen"/>
    <item
        android:id="@+id/temperature"
        android:title="temperature"/>
    <item
        android:id="@+id/tint"
        android:title="tint"/>
    <item
        android:id="@+id/vignette"
        android:title="vignette"/>

</menu>